{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreelanceDjConnectionString": "Server=NB002\\EDUREKA;Database=FreelancedjDB;Trusted_Connection=True;Encrypt=False"
  }
}
